<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Скрипты</title>
    <link rel="stylesheet" href="main.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>

</head>
<body>

<div class="mb-3">
    <div class="container container-form">
            <form class="form form-req">
                <input class="input-text name" name="name" placeholder="name"/>
                <input class="input-text email" name="email" type="email" placeholder="email"/>
                <input class="input-text password" name="password" placeholder="password"/>
                <textarea class="textarea-text about" name="about" placeholder="about"></textarea>
                <div class="checkbox-group">
                    <p class="title-input">Что желаете купить: </p>
                    <div class="checkbox-buy form-req">
                        <input type="checkbox" id="monitor" value="Монитор" name="buy">
                        <label for="monitor">Монитор</label>
                    </div>
                    <div class="checkbox-buy form-req">
                        <input type="checkbox" id="ps" value="Приставка" name="buy">
                        <label for="ps">Приставка</label>
                    </div>
                    <div class="checkbox-buy form-req">
                        <input type="checkbox" id="notebook" value="Ноутбук" name="buy">
                        <label for="notebook">Ноутбук</label>
                    </div>
                </div>
<!--                <div class="radio-group">-->
<!--                    <p class="title-input">Укажите тип доставки: </p>-->
<!--                    <div class="radio">-->
<!--                        <input type="radio" id="deliv" name="deliv">-->
<!--                        <label for="deliv">Доставка на дом</label>-->
<!--                    </div>-->
<!--                    <div class="radio">-->
<!--                        <input type="radio" id="delivTwo" name="deliv">-->
<!--                        <label for="delivTwo">Самовывоз</label>-->
<!--                    </div>-->
<!--                </div>-->
                <div class="checkbox form-req">
                    <input type="checkbox" id="politic" name="politic">
                    <label for="politic">Я ознакомился с правилами</label>
                </div>
                <button type="button" class="btn-send">Отправить заявку</button>
            </form>
            <div class="form-wrapper-right">
                <div class="form form-result">
                    <h3>Вывод формы: </h3>
                    <p class="no-data">Нет данных</p>
                </div>
            </div>
    </div>
</div>



<script src="test.js"></script>
</body>
</html>
